{
  "name": "with-semantic-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^0.1.1",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "form-data": "^2.3.2",
    "next": "latest",
    "node-sass": "^4.7.2",
    "nprogress": "^0.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "process": "^0.11.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semantic-ui-react": "^0.78.2",
    "unfetch": "^3.0.0"
  },
  "license": "ISC"
}
